spring.jmx.enabled=true
server.connection-timeout=10000
server.port=8080

# Tomcat settings
server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

# Netty settings
logging.level.org.springframework: INFO